#Propiedades

#Cuenta de administracion
admin.email=admin@gmail.com
admin.password=123456789
admin.name=admin
admin.surname=booking

#DataBase properties:
dataSource.url=${database.url}
dataSource.username=${database.user}
dataSource.password=${database.password}

#ORM-JPA Hibernate Configuration: 
#create-drop, create, update, validate
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

#Mail properties. Se debe configurar la cuenta de gmail para soportar la conexion de la aplicacion
#Login to Gmail
#Access the URL as https://www.google.com/settings/security/lesssecureapps
#Select "Turn on"


